{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vladinator-blog",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "vladinator.net",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "kv_namespaces": [
    {
      "binding": "RSVP_KV",
      "id": "b911c42eb0fe4f74a266e9497deafbd8"
    }
  ],
  "observability": {
    "enabled": true
  }
}